[include mainsail.cfg]
[include config.d/*.cfg]
#[include PIS.cfg]

###########################
###     MAIN FILES      ###
###########################
[include config.d/main.cfg]
[include config.d/board_pins.cfg]

#####################
### MACROS FOLDER ###
#####################
[include klicky/klicky-probe.cfg]
[include macros/*.cfg]
[include macros/KAMP/KAMP_Settings.cfg]
[include macros/KAMP/Adaptive_Meshing.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include config.d/hardware/extruder.cfg]
[include config.d/hardware/fans.cfg]
[include config.d/hardware/xy.cfg]
[include config.d/hardware/z.cfg]
[include config.d/hardware/probe.cfg]
[include config.d/hardware/heater_bed.cfg]
[include config.d/hardware/lights.cfg]
[include config.d/hardware/display.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include config.d/software/bed_mesh.cfg]
[include config.d/software/qgl.cfg]
#[include config.d/software/homing.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.650
#*# pid_ki = 1.840
#*# pid_kd = 295.644
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.877
#*# pid_ki = 1.466
#*# pid_kd = 89.221
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 81.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 47.2
#*#
#*# [probe]
#*# z_offset = -1.350
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.053749, -0.037499, -0.004999, -0.018749, -0.021249
#*# 	  -0.042499, -0.004999, 0.001251, -0.003749, -0.038749
#*# 	  -0.052499, 0.005001, 0.000001, -0.018749, -0.041249
#*# 	  -0.017499, 0.001251, -0.001249, -0.004999, -0.027499
#*# 	  -0.011249, 0.006251, 0.008751, 0.005001, -0.012499
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 62.82
#*# x_count = 5
#*# max_y = 237.14
#*# mesh_x_pps = 2
#*# max_x = 260.0
