[include mainsail.cfg]
[include config.d/*.cfg]
#[include PIS.cfg]

###########################
###     MAIN FILES      ###
###########################
[include config.d/main.cfg]
[include config.d/board_pins.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/*.cfg]
[include klicky/klicky-probe.cfg]
[include macros/KAMP_Settings.cfg]


###########################
### HARDWARE COMPONENTS ###
###########################
[include config.d/hardware/extruder.cfg]
[include config.d/hardware/fans.cfg]
[include config.d/hardware/xy.cfg]
[include config.d/hardware/z.cfg]
[include config.d/hardware/probe.cfg]
[include config.d/hardware/heater_bed.cfg]
[include config.d/hardware/lights.cfg]
[include config.d/hardware/display.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include config.d/software/bed_mesh.cfg]
[include config.d/software/qgl.cfg]
#[include config.d/software/homing.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.650
#*# pid_ki = 1.840
#*# pid_kd = 295.644
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.197
#*# pid_ki = 1.419
#*# pid_kd = 94.818
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 81.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 47.2
#*#
#*# [probe]
#*# z_offset = 2.885
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.021248, -0.008748, 0.006252, 0.016252, -0.004998, -0.017498, -0.033748
#*# 	  -0.037498, -0.006248, 0.005002, 0.011252, -0.002498, -0.011248, -0.028748
#*# 	  -0.023748, -0.019998, -0.012498, -0.002498, -0.006248, -0.023748, -0.031248
#*# 	  -0.026248, -0.002498, -0.001248, 0.000002, -0.002498, -0.006248, -0.048748
#*# 	  -0.002498, 0.000002, 0.011252, -0.003748, -0.012498, -0.033748, -0.033748
#*# 	  -0.006248, -0.006248, 0.011252, 0.001252, 0.000002, -0.016248, -0.043748
#*# 	  -0.001248, 0.003752, 0.005002, 0.005002, 0.012502, -0.007498, -0.024998
#*# tension = 0.2
#*# min_x = 50.08
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 45.98
#*# x_count = 7
#*# max_y = 254.0
#*# mesh_x_pps = 2
#*# max_x = 249.88
