[include mainsail.cfg]
[include config.d/*.cfg]
#[include input_shaper/PIS.cfg]
#[include input_shaper/nozzle_mounted.cfg]

###########################
###     MAIN FILES      ###
###########################
[include config.d/main.cfg]
[include config.d/board_pins.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/*.cfg]
[include klicky/klicky-probe.cfg]
[include macros/KAMP_Settings.cfg]


###########################
### HARDWARE COMPONENTS ###
###########################
[include config.d/hardware/extruder.cfg]
[include config.d/hardware/fans.cfg]
[include config.d/hardware/xy.cfg]
[include config.d/hardware/z.cfg]
[include config.d/hardware/probe.cfg]
[include config.d/hardware/heater_bed.cfg]
[include config.d/hardware/lights.cfg]
[include config.d/hardware/display.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include config.d/software/bed_mesh.cfg]
[include config.d/software/qgl.cfg]

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.650
#*# pid_ki = 1.840
#*# pid_kd = 295.644
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.253
#*# pid_ki = 16.178
#*# pid_kd = 26.299
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 67.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.2
#*#
#*# [probe]
#*# z_offset = 6.635
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.025004, -0.001254, 0.019996, 0.018746, 0.024996, 0.012496, -0.001254
#*# 	  -0.032504, 0.001246, 0.001246, 0.002496, 0.003746, -0.002504, -0.002504
#*# 	  -0.035004, -0.000004, 0.001246, 0.001246, 0.012496, -0.000004, -0.051254
#*# 	  -0.016254, 0.002496, 0.004996, -0.000004, -0.000004, -0.025004, -0.025004
#*# 	  -0.028754, -0.008754, 0.008746, 0.008746, -0.003754, -0.008754, -0.037504
#*# 	  -0.006254, 0.006246, 0.027496, -0.000004, -0.000004, -0.023754, -0.021254
#*# 	  0.006246, -0.001254, 0.022496, 0.012496, -0.003754, -0.000004, -0.022504
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 259.96
#*# mesh_x_pps = 2
#*# max_x = 259.96
