[include mainsail.cfg]
[include config.d/*.cfg]
#[include input_shaper/PIS.cfg]
#[include input_shaper/nozzle_mounted.cfg]

###########################
###     MAIN FILES      ###
###########################
[include config.d/main.cfg]
[include config.d/board_pins.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/*.cfg]
[include klicky/klicky-probe.cfg]
[include macros/KAMP_Settings.cfg]


###########################
### HARDWARE COMPONENTS ###
###########################
[include config.d/hardware/extruder.cfg]
[include config.d/hardware/fans.cfg]
[include config.d/hardware/xy.cfg]
[include config.d/hardware/z.cfg]
[include config.d/hardware/probe.cfg]
[include config.d/hardware/heater_bed.cfg]
[include config.d/hardware/lights.cfg]
[include config.d/hardware/display.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include config.d/software/bed_mesh.cfg]
[include config.d/software/qgl.cfg]

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.650
#*# pid_ki = 1.840
#*# pid_kd = 295.644
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.982
#*# pid_ki = 15.679
#*# pid_kd = 25.489
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 67.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.2
#*#
#*# [probe]
#*# z_offset = 6.600
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.026805, 0.021805, 0.021805, 0.016805, -0.005695, -0.009445
#*# 	0.005555, 0.004305, 0.006805, 0.001805, 0.019305, -0.013195
#*# 	0.005555, 0.008055, 0.001805, 0.008055, 0.009305, -0.011945
#*# 	-0.004445, 0.008055, 0.009305, -0.009445, -0.009445, 0.003055
#*# 	-0.013195, 0.010555, 0.013055, 0.011805, 0.020555, -0.035695
#*# 	-0.003195, 0.015555, 0.005555, 0.045555, 0.009305, 0.008055
#*# 	0.011805, 0.026805, 0.018055, 0.035555, 0.041805, 0.011805
#*# tension = 0.2
#*# min_x = 69.97
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 53.0
#*# x_count = 6
#*# max_y = 246.98
#*# mesh_x_pps = 2
#*# max_x = 230.13
